{
  "name": "face-theremin",
  "version": "0.0.1",
  "description": "Make sounds with your face.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "./node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevekinney/face-theremin.git"
  },
  "keywords": [
    "music"
  ],
  "author": "Steve Kinney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevekinney/face-theremin/issues"
  },
  "homepage": "https://github.com/stevekinney/face-theremin",
  "devDependencies": {
    "babel-core": "^5.1.13",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.0",
    "sass-loader": "^0.6.0",
    "style-loader": "^0.12.1",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "octavian": "^2.0.5"
  }
}
